# oozons-springboot-product-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oozons/productManagement/: ProductManagementApplication.java
src/main/java/com/oozons/productManagement/config/: OpenApiConfig.java
src/main/java/com/oozons/productManagement/controller/: CategoryController.java  ProductController.java
src/main/java/com/oozons/productManagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/oozons/productManagement/models/: Category.java  Product.java
src/main/java/com/oozons/productManagement/repository/: CategorieRepository.java  ProductRepository.java
src/main/java/com/oozons/productManagement/service/: CategoryService.java  ProductService.java
src/main/java/com/oozons/productManagement/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/oozons/productManagement/: ProductManagementApplicationTests.java
src/test/java/com/oozons/productManagement/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/oozons/productManagement/serviceImpl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
