# Nom de l'application
spring.application.name=productManagement

# Hibernate : Formatage des requêtes SQL
spring.jpa.properties.hibernate.format_sql=true

# Gestion des endpoints d'administration (Actuator)
management.endpoints.web.exposure.include=health

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/authentication_mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
